{
    "name": "atoum/telemetry-extension",
    "type": "library",
    "description": "atoum telemetry reports extension",
    "keywords": ["TDD", "atoum", "test", "unit testing", "reports", "telemetry", "atoum-extension"],
    "homepage": "http://www.atoum.org",
    "license": "BSD",
    "authors": [
        {
            "name": "jubianchi",
            "email": "contact@jubianchi.fr"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "atoum/atoum": "^2.9"
    },
    "minimum-stability": "beta",
    "autoload": {
        "psr-4": {
            "mageekguy\\atoum\\telemetry\\": "classes"
        },
        "files": [
            "autoloader.php",
            "configuration.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
